# springboot-workhours-api

./: docker-compose.yml  pom.xml
src/main/java/com/filip/springboot/workhours/: BusReservationSystemApplication.java
src/main/java/com/filip/springboot/workhours/config/: AppConfiguration.java  BrsConfiguration.java  FakeController.java  PageConfig.java  PropertiesConfig.java
src/main/java/com/filip/springboot/workhours/controller/api/: ProductController.java  WorkhoursController.java
src/main/java/com/filip/springboot/workhours/controller/command/: AdminSignupFormCommand.java  PasswordFormCommand.java  ProfileFormCommand.java  WorkdayFormCommand.java
src/main/java/com/filip/springboot/workhours/controller/request/: BookTicketRequest.java  UserSignupRequest.java
src/main/java/com/filip/springboot/workhours/controller/ui/: AdminController.java  DashboardController.java
src/main/java/com/filip/springboot/workhours/controller/v1/api/: BusReservationController.java  UserController.java
src/main/java/com/filip/springboot/workhours/controller/v1/command/: AdminSignupFormCommand.java  AgencyFormCommand.java  BusFormCommand.java  PasswordFormCommand.java  ProfileFormCommand.java  TripFormCommand.java  WorkdayFormCommand.java
src/main/java/com/filip/springboot/workhours/controller/v1/request/: BookTicketRequest.java  GetTripSchedulesRequest.java  UserSignupRequest.java
src/main/java/com/filip/springboot/workhours/controller/v1/ui/: AdminController.java  DashboardController.java  GlobalControllerAdvice.java  PagesController.java
src/main/java/com/filip/springboot/workhours/dto/mapper/: TicketMapper.java  TripMapper.java  TripScheduleMapper.java  UserMapper.java
src/main/java/com/filip/springboot/workhours/dto/model/bus/: AgencyDto.java  BusDto.java  StopDto.java  TicketDto.java  TripDto.java  TripScheduleDto.java
src/main/java/com/filip/springboot/workhours/dto/model/user/: RoleDto.java  UserDto.java
src/main/java/com/filip/springboot/workhours/dto/requests/: LoginRequest.java
src/main/java/com/filip/springboot/workhours/dto/response/: Response.java  ResponseError.java
src/main/java/com/filip/springboot/workhours/exception/: BRSException.java  CustomizedResponseEntityExceptionHandler.java  EntityType.java  ExceptionType.java
src/main/java/com/filip/springboot/workhours/model/: Products.java
src/main/java/com/filip/springboot/workhours/model/bus/: Agency.java  Bus.java  Stop.java  Ticket.java  Trip.java  TripSchedule.java
src/main/java/com/filip/springboot/workhours/model/user/: Role.java  User.java  UserRoles.java
src/main/java/com/filip/springboot/workhours/model/workhours/: WorkMonth.java  WorkWeek.java  WorkYear.java  Workday.java
src/main/java/com/filip/springboot/workhours/newstuff/configs/: JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java  WebSecurityConfig.java
src/main/java/com/filip/springboot/workhours/newstuff/controllers/: AuthController.java
src/main/java/com/filip/springboot/workhours/repository/: ProductRepository.java
src/main/java/com/filip/springboot/workhours/repository/bus/: AgencyRepository.java  BusRepository.java  StopRepository.java  TicketRepository.java  TripRepository.java  TripScheduleRepository.java
src/main/java/com/filip/springboot/workhours/repository/user/: RoleRepository.java  UserRepository.java
src/main/java/com/filip/springboot/workhours/repository/workhours/: WorkDayRepository.java  WorkMonthRepository.java  WorkWeekRepository.java  WorkYearRepository.java
src/main/java/com/filip/springboot/workhours/security/: ApiWebSecurityConfigurationAdapter.java  CustomUserDetailsService.java  MultiHttpSecurityConfig.java  SecurityConstants.java
src/main/java/com/filip/springboot/workhours/security/api/: ApiJWTAuthenticationFilter.java  ApiJWTAuthorizationFilter.java
src/main/java/com/filip/springboot/workhours/security/form/: CustomAuthenticationSuccessHandler.java  CustomLogoutSuccessHandler.java  FormBasedJWTAuthenticationFilter.java
src/main/java/com/filip/springboot/workhours/service/: BusReservationService.java  BusReservationServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/filip/springboot/workhours/util/: AuthenticationUtils.java  DateUtils.java  PatternUtil.java  RandomStringUtil.java
src/main/resources/: application.properties  messages_nl.properties  validation.properties  validation_nl.properties
src/main/resources/static/dashboard/html/css/: style.css
src/main/resources/static/dashboard/html/cssfilip/: style - Copy.css  style-light.css
src/main/resources/static/dashboard/html/jsfilip/: custom2.js
src/main/resources/templates/: agency.html  bus.html  dashboard.html  error.html  profile.html  signup.html  trip.html  workmonth.html  workyear.html
src/main/resources/templates/fragments/: breadcrumbs.html  footer.html  googlemap.html  header.html  navigation.html  scripts.html  sidebar.html
src/main/resources/templates/layout/: layout.html
src/main/resources/templates/parts/: pagination.html  secinfo.html  sponsor.html
src/main/resources/templates/samplepages/: app-contact-detail.html  app-contact2.html  app-ticket.html  chart-chart-js.html  chart-chartist.html  chart-echart.html  chart-extra-chart.html  chart-flot.html  chart-knob.html  chart-morris.html  chart-peity.html  chart-sparkline.html  dashboard2.html  dashboard3.html  dashboard4.html  dashboard5.html  dashboard6.html  icon-flag.html  icon-fontawesome.html  icon-linea.html  icon-material.html  icon-simple-lineicon.html  icon-themify.html  icon-weather.html  map-google.html  map-vector.html  pages-faq.html  pages-fix-inner-right-sidebar.html  pages-fix-innersidebar.html  pages-invoice.html  pages-pricing.html  pages-recover-password.html  pages-treeview.html  pages-utility-classes.html  ui-bootstrap.html  ui-breadcrumb.html  ui-buttons.html  ui-cards.html  ui-modals.html  ui-sweetalert.html  (+7 more)
src/main/resources/templates/samplepages/todo/: pages-login.html  ui-notification.html
src/test/java/com/filip/springboot/workhours/: BusReservationSystemApplicationTests.java
