spring.data.mongodb.database=${MONGODB_SCHEMA:springmongodb}
spring.data.mongodb.host=${MONGODB_HOST:localhost}
spring.data.mongodb.port=${MONGODB_PORT:27017}
#logging.level.web=${LOG_LEVEL:DEBUG}
logging.level.web=${LOG_LEVEL:INFO}
logging.level.com.filip=${LOG_LEVEL:INFO}
management.endpoints.web.exposure.include=*
server.error.whitelabel.enabled=false

server.port=8060

spring.jackson.time-zone=Europe/Brussels

spring.jpa.show-sql=true

#MessageSource
#spring.messages.basename=messages
#Comma-separated list of basenames (essentially a fully-qualified classpath
#	 * location), each following the ResourceBundle convention with relaxed support for
#	 * slash based locations. If it doesn't contain a package qualifier (such as
#	 * "org.mypackage"), it will be resolved from the classpath root.
spring.messages.basename=messages,validation
spring.messages.use-code-as-default-message=true

spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=0
spring.servlet.multipart.location=/tmp/
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=20MB

file.upload.directory= /ubuntuland/sites/nixmashspring/files/posts/images/
external.properties.file.path=/home/daveburke/web/nixmashspring/


